<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/gridLayout2"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:gravity="center_horizontal"
                                             android:orientation="vertical"
                                             android:paddingLeft="@dimen/activity_horizontal_margin"
                                             android:paddingTop="@dimen/activity_vertical_margin"
                                             android:paddingRight="@dimen/activity_horizontal_margin"
                                             android:paddingBottom="@dimen/activity_vertical_margin"
                                             tools:context=".activity.LoginActivity">

    <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/login_username"
            android:layout_width="209dp"
            android:layout_height="33dp"
            android:layout_marginTop="100dp"
            android:hint="@string/hint_username"
            app:bootstrapBrand="info"
            app:bootstrapSize="md"
            app:layout_constraintEnd_toEndOf="@+id/login_password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/login_password"
            app:layout_constraintTop_toBottomOf="@+id/guideline5"
            tools:ignore="MissingConstraints" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/login_password"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            app:bootstrapBrand="info"
            app:bootstrapSize="md"
            app:layout_constraintEnd_toEndOf="@+id/bootstrapButtonGroup"
            app:layout_constraintStart_toStartOf="@+id/bootstrapButtonGroup"
            app:layout_constraintTop_toBottomOf="@+id/login_username"
            tools:ignore="MissingConstraints" />


    <com.beardedhen.androidbootstrap.BootstrapButtonGroup
            android:id="@+id/bootstrapButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:bootstrapBrand="success"
            app:bootstrapSize="lg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_password"
            app:roundedCorners="true"
            tools:ignore="MissingConstraints">

        <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_login" />

        <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_register" />
    </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

    <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="368dp" />

    <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />


</android.support.constraint.ConstraintLayout>