<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/neufood_store"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/neufood_store" />

    <item
        android:id="@+id/neufood_search"
        android:icon="@drawable/ic_search"
        android:title="@string/neufood_search" />

    <item
        android:id="@+id/neufood_favorite"
        android:icon="@drawable/ic_collection"
        android:title="@string/neufood_favorite" />

    <item
        android:id="@+id/neufood_mine"
        android:icon="@drawable/ic_mine"
        android:title="@string/neufood_mine" />

</menu>
