<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/login_username"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/hint_username"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/login_password"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintTop_toBottomOf="@+id/login_username"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp" />


    <com.beardedhen.androidbootstrap.BootstrapButtonGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:layout_constraintTop_toBottomOf="@+id/login_password"
        app:roundedCorners="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="94dp">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_login" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_register" />
    </com.beardedhen.androidbootstrap.BootstrapButtonGroup>


</android.support.constraint.ConstraintLayout>